function [orderOfIndices] = prioritize(current)
stationary = current;
global center
global sd
stationary = current;
uncertainty = zeros(noUnknowns,1);
for i = 1:noUnknowns
    min = 0;
    max = center(i)+ 2*sd(i);
    stationary(i) = min;
    minK = (stationary(1)*exp(-stationary(2)/expParameters(i)))+stationary(3)+(stationary(4)^2)+ normrnd(0,stationary(5));
    stationary(i) = max;
    maxK = (stationary(1)*exp(-stationary(2)/expParameters(i)))+stationary(3)+(stationary(4)^2)+ normrnd(0,stationary(5));
    uncertainty(i) = abs(minK -maxK);
    stationary = current;
end

[~,~,rnk] = unique(uncertainty);
orderOfIndices = rnk;

%how to rank in descending order?
%how to efficiently find index for j